<h1 style="margin-bottom: 15px;">RevAger Features</h1>

<table style="font-size: 100%; line-height: 150%; margin-left: auto; margin-right: auto; width: 600px;">
  <tr>
    <td style="width: 130px;"><img class="feature-pic" src="./img/features/manage-meetings.png" alt="" /></td>
    <td>Organize <strong>review meetings</strong> in a simple way and keep track of them.</td>
  </tr>
  <tr>
    <td style="width: 130px;"><img class="feature-pic" src="./img/features/manage-attendees.png" alt="" /></td>
    <td>Manage the <strong>participants</strong> of a review very clearly.</td>
  </tr>
  <tr>
    <td style="width: 130px;"><img class="feature-pic" src="./img/features/quick-review.png" alt="" /></td>
    <td><strong>Quick reviews:</strong> Immediately start recording the findings without any special preparation.</td>
  </tr>
  <tr>
    <td style="width: 130px;"><img class="feature-pic" src="./img/features/hints.png" alt="" /></td>
    <td><strong>Supporting hints</strong> simplify the preparation and management of reviews in RevAger.</td>
  </tr>
  <tr>
    <td style="width: 130px;"><img class="feature-pic" src="./img/features/manage-roles.png" alt="" /></td>
    <td>The participants can attend the review in different <strong>roles:</strong><br />Reviewer, Scribe, Moderator, Author or Customer.</td>
  </tr>
  <tr>
    <td style="width: 130px;"><img class="feature-pic" src="./img/features/invitations.png" alt="" /></td>
    <td>Create <strong>individual invitations</strong> for the participants of a certain review (PDF or ZIP).</td>
  </tr>
  <tr>
    <td style="width: 130px;"><img class="feature-pic" src="./img/features/finding-edit.png" alt="" /></td>
    <td>Create, edit and sort <strong>findings</strong> and add references like images or screenshots.</td>
  </tr>
  <tr>
    <td style="width: 130px;"><img class="feature-pic" src="./img/features/annotations.png" alt="" /></td>
    <td>Especially very convenient for reviews of user interfaces:<br />Add <strong>graphical annotations</strong> to the screenshots!</td>
  </tr>
  <tr>
    <td style="width: 130px;"><img class="feature-pic" src="./img/features/findings-compact.png" alt="" /></td>
    <td><strong>Compact view</strong> of the findings, so you don't lose track of them even if there are many findings.</td>
  </tr>
  <tr>
    <td style="width: 130px;"><img class="feature-pic" src="./img/features/select-aspects-for-finding.png" alt="" /></td>
    <td>Attach the corresponding <strong>aspects</strong> to the finding.</td>
  </tr>
  <tr>
    <td style="width: 130px;"><img class="feature-pic" src="./img/features/checklists.png" alt="" /></td>
    <td>Manage the <strong>check lists</strong> and sort their aspects in categories.</td>
  </tr>
  <tr>
    <td style="width: 130px;"><img class="feature-pic" src="./img/features/manage-checklists.png" alt="" /></td>
    <td>Manage the aspects <strong>in one place</strong> and use them for arbitrary reviews.</td>
  </tr>
  <tr>
    <td style="width: 130px;"><img class="feature-pic" src="./img/features/auto-allocation.png" alt="" /></td>
    <td>Distribute the aspects to the reviewers <strong>automatically or manually.</strong></td>
  </tr>
  <tr>
    <td style="width: 130px;"><img class="feature-pic" src="./img/features/specify-product.png" alt="" /></td>
    <td>Specify the <strong>product</strong> of the review and its version. Add references to the product.</td>
  </tr>
  <tr>
    <td style="width: 130px;"><img class="feature-pic" src="./img/features/attendees-dict.png" alt="" /></td>
    <td>The participants are <strong>stored in one place.</strong> You can easily add participants which already attended another review meeting.</td>
  </tr>
  <tr>
    <td style="width: 130px;"><img class="feature-pic" src="./img/features/export-findings.png" alt="" /></td>
    <td>Export the recorded findings as a <strong>nice-looking list of findings (PDF)</strong> or store them for further processing in <strong>XML or CSV.</strong></td>
  </tr>
  <tr>
    <td style="width: 130px;"><img class="feature-pic" src="./img/features/csv-profiles.png" alt="" /></td>
    <td>Configure the export of CSV files by specifiying individual <strong>CSV profiles.</strong></td>
  </tr>
  <tr>
    <td style="width: 130px;"><img class="feature-pic" src="./img/features/manage-severities.png" alt="" /></td>
    <td>Specify all possible <strong>severites</strong> of a finding for each review individually.</td>
  </tr>
  <tr>
    <td style="width: 130px;"><img class="feature-pic" src="./img/features/stop-watch.png" alt="" /></td>
    <td>The built-in <strong>stop watch</strong> helps to keep track of the duration of the current review meeting.</td>
  </tr>
  <tr>
    <td style="width: 130px;"><img class="feature-pic" src="./img/features/java.png" alt="" /></td>
    <td>RevAger runs on all operating systems which support Java 6. The application is <strong>platform-independent.</strong></td>
  </tr>
  <tr>
    <td style="width: 130px;"><img class="feature-pic" src="./img/features/multi-language.png" alt="" /></td>
    <td>At the moment RevAger is available in English and in German. We are using <a href="https://translations.launchpad.net/revager" target="_blank">Launchpad Translations</a> to translate the application. You can support us and help to make RevAger available in <strong>more languages</strong> very easily!</td>
  </tr>
  <tr>
    <td style="width: 130px;"><img class="feature-pic" src="./img/features/xml.png" alt="" /></td>
    <td>All data get stored in <strong>XML,</strong> so it's very simple to process them.</td>
  </tr>
</table>
